# Command-Center---2026

./: .gitignore  App.cs  CommandCenter.addin  CommandCenter.csproj  CommandCenter.sln  README.md  test.gitignore
Commands/: BulkSheetRenamer.cs  BulkViewEditor.cs  ColorCLEAR.cs  ColorOnCommand.cs  ColorOnCommandv2.cs  ElementInfoCommand.cs  FillPatternComp.cs  FillPatternReader.cs  WallLengthCheck.cs  WhaleCall.cs  WorksetIsolation.cs
Properties/: launchSettings.json
UI/: SheetRenamerWindow.xaml  SheetRenamerWindow.xaml.cs  ViewEditorWindow.xaml  ViewEditorWindow.xaml.cs  WorksetIsolationWindow.xaml  WorksetIsolationWindow.xaml.cs
